# - coding: utf-8 -
from django.dispatch import Signal

result_received = Signal(providing_args=["user_fields"])
result_received.__doc___ = """
Вызывается при получении оповещение о переводе
от сервера RBK Money, отправителем будет выступать объект
RBKMoneyPayment с сохраненными данными о текущем переводе,
дополнительно будут переданы пользовательские поля,
переданные при запросе на перевод.
"""

# success_page_visited = Signal()
# success_page_visited.__doc___ = """
# Вызывается при посещении пользователем страницы, на которую
# он перенаправляется в случае успешного завершения операции.
# """

# fail_page_visited = Signal()
# fail_page_visited.__doc___ = """
# Вызывается при посещении пользователем страницы, на которую
# он перенаправляется в случае отмены операции перевода.
# """